{
  "private": true,
  "version": "1.0.0",
  "name": "bus-klarna",
  "author": "Alexander Tingström <tingstrom.alexander@gmail.com>",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0"
  },
  "license": "MIT"
}
